{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
 
  "dependencies": {
    "@react-email/components": "^0.0.7",
    "react-email": "^1.9.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-tooltip": "4.2.21"
  }
}
